spring.datasource.url= jdbc:mysql://root:4KK9TbE1ndxuOp90KNnS@containers-us-west-180.railway.app:7693/railway
spring.datasource.username= root
spring.datasource.password= 4KK9TbE1ndxuOp90KNnS

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
